*{
    margin-top:0px;
    padding:0;
    box-sizing:border-box;
    font-family:'Courier New', Courier, monospace;

}
body{
    
    display: flex;
    justify-content: flex;
    align-self: center;
    min-height: 100vh;
    background:#f5f0e1;
}
.container{
    position:absolute;
    top:80px;
    left:0px;
    max-width: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,4fr));
    grid-template-rows: minmax(300px,auto);
    margin:40px;
    grid-auto-flow:dense;
    grid-gap:20px;

}
.container .box{
    background-color:#a2d5c6;
    padding:10px;
    display:grid;
    font-size:15px;
    place-items:center;
    text-align:center ;
    color:#077b8a;
    transition:0.5s;

}
.container .box:hover:nth-child(1){
    
      
           font-size:30px;
           background-color:#ecc19c;
  
}
.container .box:hover:nth-child(2){
    
      
    font-size:30px;
    background-color:#ecc19c;

}
.container .box:hover:nth-child(3){
    
      
    font-size:30px;
    background-color:#ecc19c;

}
.container .box:hover:nth-child(5){
    
      
    font-size:25px;
    background-color:#ecc19c;

}
.container .box:hover:nth-child(4){
    
      
    font-size:30px;
    background-color:#ecc19c;

}
.container .box:hover:nth-child(5){
    
      
    font-size:30px;
    background-color:#ecc19c;

}
.container .box:hover:nth-child(7){
    
      
    font-size:23px;
    background-color:#ecc19c;
  
  }
  .container .box:hover:nth-child(8){
    
      
    font-size:30px;
    background-color:#ecc19c;
  
  }
.container .box:hover:nth-child(6){
    
      
    font-size:30px;
    background-color:#ecc19c;

}
.container .box:nth-child(1)
{
    grid-column:span 2;
    grid-row: span 1;

}
.container .box:nth-child(5)
{
    grid-column:span 2;
    grid-row: span 1;

}
.container .box:nth-child(3)
{
    grid-column:span 1;
    grid-row: span 2;

}
.container .box:nth-child(6)
{
    grid-column:span 2;
    grid-row: span 1;

}
.container .box:nth-child(7)
{
    grid-column:span 1;
    grid-row: span 1;

}

@media (max-width :991px)
{
    .container{
        grid-template-columns: repeat(auto-fill,mimax(300px,1fr));
        grid-template-rows: minmax(100px,auto);
    }
}
